·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·                8 gwei/gas                ·       1701.75 usd/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve           ·           -  ·          -  ·      49233  ·            2  ·       0.67  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft           ·           -  ·          -  ·      92309  ·            2  ·       1.26  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem           ·           -  ·          -  ·      92123  ·            3  ·       1.25  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem          ·           -  ·          -  ·      80463  ·            3  ·       1.10  │
···················|····················|··············|·············|·············|···············|··············
|  NFTMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      31101  ·            2  ·       0.42  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNFT                             ·           -  ·          -  ·    2071502  ·        6.9 %  ·      28.20  │
········································|··············|·············|·············|···············|··············
|  NFTMarketplace                       ·           -  ·          -  ·    1374208  ·        4.6 %  ·      18.71  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·